# library-project

./: pom.xml
Planning/: frontendPlan.txt  frontendSteps.txt  requirements.txt
src/main/java/com/example/tp4h23initial/: CorsConfiguration.java  Tp4H23InitialApplication.java
src/main/java/com/example/tp4h23initial/daos/: BookRepository.java  BorrowerRepository.java  CdRepository.java  DocumentCopyStockRepository.java  DocumentLoanRepository.java  DvdRepository.java  LibrarianRepository.java
src/main/java/com/example/tp4h23initial/models/: DocumentCopyStock.java  DocumentLoan.java
src/main/java/com/example/tp4h23initial/models/documents/: Book.java  Cd.java  Document.java  Dvd.java
src/main/java/com/example/tp4h23initial/models/users/: Borrower.java  Librarian.java  LibraryUser.java
src/main/java/com/example/tp4h23initial/presentation/: LibraryController.java  LibraryUtils.java
src/main/java/com/example/tp4h23initial/services/: BorrowerService.java  LibrarianService.java  LibraryService.java
src/main/java/com/example/tp4h23initial/services/dto/: BookDTO.java  BorrowerDTO.java  CdDTO.java  DocumentCopyStockDTO.java  DocumentLoanDTO.java  DvdDTO.java  EntityDtoConverter.java  LibrarianDTO.java  NewBookDTO.java  NewBorrowerDTO.java  NewCdDTO.java  NewDocumentLoanDTO.java  NewDvdDTO.java  NewLibrarianDTO.java
src/test/java/com/example/tp4h23initial/presentation/: LibraryControllerTest.java
src/test/java/com/example/tp4h23initial/services/: ServicesTest.java
tp4frontend/: package-lock.json  package.json
tp4frontend/src/: App.css  App.js
tp4frontend/src/components/: EnregistrerCd.js  EnregistrerDvd.js  EnregistrerEmpreunteur.js  EnregistrerLivre.js  ListeDocuments.js  ListeEmpreunts.js  MainContent.js  SelectionCompte.js  Sidebar.js
tp4frontend/src/services/: LibraryServices.js
